SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_PATH=/v2
PUBLIC_URL=./
GENERATE_SOURCEMAP = false
REACT_APP_API_POSTGRES=http://localhost:8080/v2
REACT_APP_API_ELASTIC=http://localhost:8080/v3
REACT_APP_LIBS_PASSWORD=12345
