version: '2'

services:
  indigo-lucene-dev:
    build: 
      context: ../
      dockerfile: docker-elastic/Dockerfile-elastic-debug
    ports:
      - "9300:9300"
      - "9200:9200"
    command: bash /usr/share/elasticsearch/elastic-startup.sh
#    volumes:
#      - ../dist:/opt/solr/plugin
#      - ../conf:/opt/solr/conf
